{
    "chunk_size"    : 200000000,
    "num_workers"   : 16,
    "lr_init"       : 1e-3,
    "lr_power"      : 2.0,
    "batch_size"    : 512,
    "prefetch_size" : 20,
    "l2_lambda"     : 0.0,
    "n_epochs"      : 10000,
    "display_every" : 1000,
    "confidence"    : 100,
    "drop_rate"     : 0.5,
    "n_folds"       : 5,
    "dims"          : [500, 200],
    "data_dir"      : "./Input",
    "mode"          : "train",
    "precision"     : "fp32",
    "AE_TYPE"       : "item",
    "log_dir"       : "./log",
    "device"        : "/gpu:0"
}
